<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputPath>bin\</OutputPath>
    <NuGetExePath>$(MSBuildProjectDirectory)\..\..\.nuget\nuget.exe</NuGetExePath>
  </PropertyGroup>
  <Target Name="Build">
    <Copy
        DestinationFolder="EntityFramework.Contrib\lib\net45"
        SourceFiles="..\EntityFramework.Contrib\bin\Release\EntityFramework.Contrib.dll" />
    <Copy
        DestinationFolder="EntityFramework.Contrib\lib\net40"
        SourceFiles="..\EntityFramework.Contrib\bin\Release40\EntityFramework.Contrib.dll" />
    
    <MakeDir Directories="$(OutputPath)" />
    <Exec Command="&quot;$(NuGetExePath)&quot; pack ..\..\src\NuGet\EntityFramework.Contrib\EF6.Contrib.nuspec -OutputDirectory &quot;$(OutputPath).&quot; -NoPackageAnalysis" />
  </Target>
</Project>